# Json web token value
JWT_SECRET = yoursecret

#URL
CLIENT_URL = localhost:3000

#Nodemailer config
ADMIN_EMAIL = adminemail@gmail.com
ADMIN_EMAIL_PASSWORD = adminemailpassword
PORT_SEND_MAIL = port send mail


#
ORIGIN_DEV =http://...
ORIGIN_PROD = https://...